{
  "version": 2,
  "functions": {
    "api/embed.py": {
      "runtime": "python3.9"
    },
    "api/extract.py": {
      "runtime": "python3.9"
    }
  },
  "routes": [
    { "src": "/embed", "dest": "api/embed.py" },
    { "src": "/extract", "dest": "api/extract.py" }
  ]
}
